# chat

./: login3.txt  nickname1.txt  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/ru/kolobkevic/chat/chat_client/: ChatApplication.java  Launcher.java  MainChatController.java
chat-client/src/main/java/ru/kolobkevic/chat/chat_client/network/: MessageProcessor.java  NetworkService.java
chat-client/src/main/resources/: mainChatWindow.fxml
chat-common/: pom.xml
chat-common/src/main/java/ru/kolobkevic/chat/commands/: Command.java
chat-common/src/main/java/ru/kolobkevic/chat/props/: PropertyReader.java
chat-server/: pom.xml
chat-server/db/: UserListDB.db
chat-server/src/main/java/ru/kolobkevic/chat/chat_server/: App.java
chat-server/src/main/java/ru/kolobkevic/chat/chat_server/auth/: AuthService.java  InMemoryAuthService.java
chat-server/src/main/java/ru/kolobkevic/chat/chat_server/entity/: User.java
chat-server/src/main/java/ru/kolobkevic/chat/chat_server/error/: WrongCredentialsExceptions.java
chat-server/src/main/java/ru/kolobkevic/chat/chat_server/server/: DataBaseHandler.java  Server.java  UserHandler.java
chat-server/src/main/resources/: log4j2.xml
